PORT = 3000

// Testing Account Credentials 
API_KEY = 'weUr7kNI1zueQZ66vOcl'
FD_ENDPOINT = 'newaccount1608116901000'

// NDG Account Credentials 
NDG_API_KEY = 'jlPINkcvQ7DRkb6N9tZ'
NDG_FD_ENDPOINT = 'ndgtechnologylimited'